<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="560.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.login.ViewAssignedController">
    <TableView fx:id="assignedTable" layoutX="-30.0" layoutY="14.0" prefHeight="400" prefWidth="581.0">
        <columns>
            <TableColumn fx:id="colLecturer" prefWidth="150" text="Lecturer" />
            <TableColumn fx:id="colModule" prefWidth="150" text="Module" />
            <TableColumn fx:id="colRole" prefWidth="150" text="Role" />
            <TableColumn fx:id="colClass" prefWidth="130" text="Class" />
        </columns>
    </TableView>
    <Button fx:id="btn_back" layoutX="10" layoutY="420" prefWidth="100" text="Back" />
</AnchorPane>
